<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/pe_home_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/description"
        android:src="@drawable/home_button_selector" >
    </ImageView>

    <ImageView
        android:id="@+id/pe_restart_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/pe_home_button"
        android:contentDescription="@string/description"
        android:src="@drawable/restart_button_selector" />

    <ImageView
        android:id="@+id/pe_read_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/pe_restart_button"
        android:contentDescription="@string/description"
        android:src="@drawable/pe_narrate_button_selector" />

    <ImageView
        android:id="@+id/pe_createstory_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/pe_read_button"
        android:contentDescription="@string/description"
        android:scaleType="fitXY"
        android:src="@drawable/createstory_button_selector" />

    <AbsoluteLayout
        android:id="@+id/pe_bg"
        android:layout_width="@dimen/abs_width"
        android:layout_height="@dimen/abs_height"
        android:layout_below="@+id/pe_home_button"
        android:contentDescription="@string/abs_content" >
    </AbsoluteLayout>

    <RelativeLayout
        android:id="@+id/pe_bgTitleLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pe_bg" >

        <ImageView
            android:id="@+id/pe_left_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/description"
            android:src="@drawable/left_button_selector" />

        <TextView
            android:id="@+id/pe_bgtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/pe_left_button"
            android:background="@drawable/pe_bgtitle_bg"
            android:contentDescription="@string/description"
            android:fontFamily="Georgia"
            android:gravity="center"
            android:text="@string/text_bg"
            android:textColor="#FFFFFF"
            android:textSize="40sp" />

        <ImageView
            android:id="@+id/pe_right_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/pe_bgtitle"
            android:contentDescription="@string/description"
            android:src="@drawable/right_button_selector" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pe_stickersLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/pe_createstory_button" >

        <ImageView
            android:id="@+id/pe_adults_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/description"
            android:src="@drawable/pe_adults_button" />

        <ImageView
            android:id="@+id/pe_kids_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/pe_adults_button"
            android:contentDescription="@string/description"
            android:src="@drawable/pe_kids_button" />

        <ImageView
            android:id="@+id/pe_things_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/pe_kids_button"
            android:contentDescription="@string/description"
            android:src="@drawable/pe_things_button" />

        <ImageView
            android:id="@+id/pe_stickers_bg"
            android:layout_width="@dimen/stickerbg_width"
            android:layout_height="@dimen/stickerbg_height"
            android:layout_below="@+id/pe_adults_button"
            android:contentDescription="@string/description" />

        <GridView
            android:id="@+id/gridView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pe_adults_button"
            android:layout_gravity="center_horizontal"
            android:columnWidth="30dp"
            android:contentDescription="@string/pe_gridviewdescription"
            android:fastScrollAlwaysVisible="true"
            android:fastScrollEnabled="true"
            android:listSelector="@android:color/transparent"
            android:numColumns="2"
            android:padding="40dip"
            android:scrollbarFadeDuration="0"
            android:scrollbarStyle="insideInset" >
        </GridView>
    </RelativeLayout>

    <TextView
        android:id="@+id/pe_storytitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pe_bg"
        android:background="@drawable/pe_storytitle_bg"
        android:contentDescription="@string/description"
        android:fontFamily="Georgia"
        android:gravity="center"
        android:text="@string/text_title"
        android:textColor="#FFFFFF"
        android:textSize="37sp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/pe_editstory_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/pe_read_button"
        android:contentDescription="@string/description"
        android:scaleType="fitXY"
        android:src="@drawable/pe_editstory_button"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/pe_storyLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/pe_editstory_button"
        android:visibility="invisible" >

        <ImageView
            android:id="@+id/pe_dictionary_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/description"
            android:src="@drawable/dictionary_button_selector" />

        <ImageView
            android:id="@+id/pe_retrystory_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/pe_dictionary_button"
            android:contentDescription="@string/description"
            android:src="@drawable/retrystory_button_selector" />

        <ImageView
            android:id="@+id/pe_savestory_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/pe_retrystory_button"
            android:contentDescription="@string/description"
            android:src="@drawable/savestory_button_selector" />

        <EditText
            android:id="@+id/pe_searchbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/pe_dictionary_button"
            android:background="@drawable/pe_searchbar"
            android:contentDescription="@string/description"
            android:paddingLeft="30dp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/pe_searchdictionary_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/pe_dictionary_button"
            android:contentDescription="@string/description"
            android:src="@drawable/searchdictionary_button_selector"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/pe_story_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pe_savestory_button"
            android:background="@drawable/pe_story_bg"
            android:contentDescription="@string/description"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/pe_story"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pe_savestory_button"
            android:background="@drawable/pe_story_bg"
            android:contentDescription="@string/description"
            android:fontFamily="Georgia"
            android:lineSpacingExtra="10dp"
            android:paddingBottom="40dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="40dp"
            android:scrollbars="vertical"
            android:text="@string/text_story"
            android:textSize="35sp" />

        <ListView
            android:id="@+id/pe_dictionary_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/pe_pageLeft_button"
            android:layout_below="@+id/pe_savestory_button"
            android:contentDescription="@string/description"
            android:fontFamily="Georgia"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:textSize="35sp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/pe_pageLeft_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pe_story_bg"
            android:contentDescription="@string/description"
            android:src="@drawable/left_button_selector" />

        <TextView
            android:id="@+id/pe_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pe_story_bg"
            android:layout_toRightOf="@+id/pe_pageLeft_button"
            android:background="@drawable/pe_page_bg"
            android:contentDescription="@string/description"
            android:fontFamily="Georgia"
            android:gravity="center"
            android:text="@string/text_page"
            android:textColor="#FFFFFF"
            android:textSize="37sp" />

        <ImageView
            android:id="@+id/pe_pageRight_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pe_story_bg"
            android:layout_toRightOf="@+id/pe_page"
            android:contentDescription="@string/description"
            android:src="@drawable/right_button_selector" />

        <ImageView
            android:id="@+id/pe_closedictionary_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pe_story_bg"
            android:contentDescription="@string/description"
            android:src="@drawable/closedictionary_button_selector"
            android:visibility="invisible" />

        <RelativeLayout
            android:id="@+id/pe_definitionLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/pe_pageLeft_button"
            android:layout_below="@+id/pe_savestory_button"
            android:background="@drawable/pe_story_bg"
            android:visibility="invisible" >

            <TextView
                android:id="@+id/pe_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/description"
                android:fontFamily="Georgia"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="@string/text_word"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/pe_partofspeech"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pe_word"
                android:contentDescription="@string/description"
                android:fontFamily="Georgia"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/text_pos"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/pe_definition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pe_partofspeech"
                android:contentDescription="@string/description"
                android:fontFamily="Georgia"
                android:paddingBottom="40dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp"
                android:scrollbars="vertical"
                android:text="@string/text_def"
                android:textSize="25sp" />
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/tutorial_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pe_home_button"
        android:contentDescription="@string/description"
        android:onClick="tutorialNext"
        android:src="@drawable/new_tutorial_home"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/tutorial_library"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pe_home_button"
        android:layout_toRightOf="@+id/pe_home_button"
        android:contentDescription="@string/description"
        android:onClick="tutorialNext"
        android:src="@drawable/new_tutorial_library"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/tutorial_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pe_home_button"
        android:layout_toRightOf="@+id/pe_restart_button"
        android:contentDescription="@string/description"
        android:onClick="tutorialNext"
        android:src="@drawable/new_tutorial_delete"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/tutorial_requirements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/pe_bg"
        android:layout_alignTop="@+id/pe_bg"
        android:contentDescription="@string/description"
        android:onClick="tutorialNext"
        android:src="@drawable/new_tutorial_requirements"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/tutorial_adults_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tutorial_delete"
        android:layout_alignLeft="@+id/pe_stickersLayout"
        android:layout_marginBottom="17dp"
        android:contentDescription="@string/description"
        android:src="@drawable/new_tutorial_adults_tab"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/tutorial_kids_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tutorial_delete"
        android:layout_alignLeft="@+id/pe_stickersLayout"
        android:layout_marginBottom="17dp"
        android:contentDescription="@string/description"
        android:src="@drawable/new_tutorial_kids_tab"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/tutorial_things_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tutorial_delete"
        android:layout_alignLeft="@+id/pe_stickersLayout"
        android:layout_marginBottom="17dp"
        android:contentDescription="@string/description"
        android:src="@drawable/new_tutorial_things_tab"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/tutorial_stickers_hold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/pe_bg"
        android:layout_alignTop="@+id/pe_bg"
        android:contentDescription="@string/description"
        android:src="@drawable/new_tutorial_stickers_hold"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/tutorial_create_story"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/pe_bg"
        android:layout_toRightOf="@+id/pe_restart_button"
        android:contentDescription="@string/description"
        android:onClick="tutorialNext"
        android:src="@drawable/new_tutorial_create_story"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/tutorial_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/pe_stickersLayout"
        android:layout_alignRight="@+id/pe_stickersLayout"
        android:contentDescription="@string/description"
        android:onClick="tutorialSkip"
        android:src="@drawable/tutorial_skip"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/tutorial_left_right_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pe_bgTitleLayout"
        android:layout_alignLeft="@+id/tutorial_library"
        android:layout_marginLeft="33dp"
        android:contentDescription="@string/description"
        android:onClick="tutorialNext"
        android:src="@drawable/new_tutorial_left_right_bg"
        android:visibility="invisible" />

</RelativeLayout>