html, body { 
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%; 
	margin: 0; 
	padding: 0;
}

h1 {
	font-size: 300%;
}

#background {
	position: absolute;
	z-index: 0;
	width: 100%;
	height: 100%;
}

#bgImg {
	width: 100%;
	height: 100%;
}

#container {
	position: relative;
	width: 1024px;
	height: 600px;
	left: 50%;
	top: 50%;
	margin: -300px 0 0 -512px;
}

#title {
	position: absolute;
    top: 120px;
	left: 44px;
	width: 936px;
	height: 416px;
}

#accounts {
	background-color: rgba(255, 255, 255, 0.8);
	position: absolute;
	top: 236px;
	left: 61px;
	width: 896px;
    height: 270px;
    overflow-x: scroll;
	transform: translate3d(0,0,0);
	-webkit-transform: translate3d(0,0,0);
}

img.add {
	float:left;
	width: 225px;
	height: 225px;
    display:inline;
	white-space: nowrap;
	padding: 10px 0px;
	padding-right: 10px;
}

div.button {
	border: 3px solid black;
	border-radius: 2px;
	background-color: rgb(48,130,193);
	width: 190px;
	height: 232px;
	z-index: 999997;
    display:inline-block;
    white-space:normal;
	padding-top: 12px;
	padding-left: 12px;
	margin-right: 10px;
}

img.photo {
	border: 3px solid black;
	width: 170px;
	height: 170px;
    display:inline;
	white-space: nowrap;
}

input.account {
	background-color: rgb(48,130,193);
	border: rgb(48,130,193);
	width: 170px;
	height: 48px;
	z-index: 999999;
	text-align: center;
	font-size: 30px;
	color: white;
}

#addAccount {
	margin-left: 12px;
}